{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\fs24
\b MSME Innovation Platform - Requirements Only\b0\par\par
\b Scope\b0\par
This document contains only the role-wise requirements for Team Leader, Team Member, and Evaluator. It is formatted as separate requirement tables so you can add more rows later.
\par\par
\b 1. Team Leader Requirements\b0\par
\par
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl\b #\b0\cell\b Requirement\b0\cell\b Stage/Status\b0\cell\b Remarks\b0\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 1\cell Register as a team leader with name, email, phone, password, confirm password, team name, and college ID\cell Registration\cell Must be completed before login\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 2\cell Log in using email or phone, password, and role = TEAM_LEAD\cell Login\cell Role must match TEAM_LEAD\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 3\cell Create a team after successful registration or login\cell Team Creation\cell One leader can create only one team\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 4\cell Add team members with name, email, mobile, gender, college, course, and roll number\cell Team Creation\cell Up to 5 total members including leader\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 5\cell Ensure all member details are valid and non-duplicate\cell Validation\cell Duplicate email or roll number should not be allowed\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 6\cell Browse problem statements and select one to apply for\cell Problem Selection\cell Only team leader can apply\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 7\cell Submit application with abstract, tech stack, GitHub link, demo link, and file upload\cell Submission\cell File must be PPT, PPTX, or PDF\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 8\cell Keep abstract length sufficient before submission\cell Submission\cell Minimum word count check required\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 9\cell View submitted applications and status from dashboard\cell Post-Submission\cell Helps track progress\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 10\cell Receive notifications for team creation, submission, evaluation, and judging\cell Ongoing\cell Notifications should be shown in dashboard\cell\row
\par
\b 2. Team Member Requirements\b0\par
\par
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl\b #\b0\cell\b Requirement\b0\cell\b Stage/Status\b0\cell\b Remarks\b0\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 1\cell Be created by the team leader through the team creation flow\cell Provisioning\cell No separate public registration page\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 2\cell Log in using email or phone, password, and role = TEAM_MEMBER\cell Login\cell Role must match TEAM_MEMBER\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 3\cell View assigned team details and leader details\cell Dashboard/Profile\cell Read-only access\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 4\cell View other team members and profile information\cell Dashboard/Profile\cell Must reflect linked team\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 5\cell View team-related applications\cell Dashboard/Profile\cell Applications belong to the same team\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 6\cell View notifications and activity updates\cell Dashboard\cell Should be visible in bell and dashboard\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 7\cell Browse problem statements\cell Problem Browsing\cell Viewing allowed\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 8\cell Not access submission creation\cell Permission Restriction\cell Only TEAM_LEAD can submit\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 9\cell Not access team creation\cell Permission Restriction\cell Team creation is leader-only\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 10\cell Keep account linked to team records in backend\cell Backend Status\cell User and team-member mapping required\cell\row
\par
\b 3. Evaluator Requirements\b0\par
\par
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl\b #\b0\cell\b Requirement\b0\cell\b Stage/Status\b0\cell\b Remarks\b0\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 1\cell Log in using email or phone, password, and role = EVALUATOR\cell Login\cell Role must match EVALUATOR\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 2\cell View all submitted applications in evaluator dashboard\cell Dashboard\cell Should load application list\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 3\cell Filter applications by pending or evaluated status\cell Dashboard\cell Helps manage review queue\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 4\cell Open a specific submission for evaluation\cell Review Stage\cell Route should open evaluator workspace\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 5\cell View problem statement, abstract, and submission file\cell Review Stage\cell File preview must be accessible\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 6\cell Generate AI-assisted evaluation suggestion\cell AI Evaluation\cell Optional but supported in UI\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 7\cell Enter AI score and AI remarks\cell Evaluation Form\cell Score should be between 0 and 100\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 8\cell Enter manual score and manual remarks\cell Evaluation Form\cell Score should be between 0 and 100\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 9\cell Submit evaluation to backend\cell Evaluation Submission\cell Marks application as evaluated\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 10\cell Prevent duplicate evaluation on same application\cell Validation\cell Duplicate submission must be blocked\cell\row
\trowd\trgaph108\trleft0
\cellx900\cellx4200\cellx5700\cellx9000
\intbl 11\cell View evaluation report after submission\cell Post-Submission\cell Should show final scoring summary\cell\row
\par
\b Notes\b0\par
These tables are formatted as a requirement extract only. They are intentionally separate from the full system analysis so you can add more requirements later if needed.\par}
